%module cpp  
  
%{  
    #include "cpp_file.h" 
	#include "btScalar.h"/*
	#include "btAabbUtil2.h"
	#include "btAlignedObjectArray.h"
	#include "btConvexHull.h"
	#include "btConvexHullComputer.h"
	#include "btCpuFeatureUtility.h"
	#include "btDefaultMotionState.h"
	#include "btGeometryUtil.h"
	#include "btGrahamScan2dConvexHull.h"
	#include "btHashMap.h"
	#include "btIDebugDraw.h"
	#include "btList.h"
	#include "btMatrix3x3.h"
	#include "btMatrixX.h"
	#include "btMinMax.h"
	#include "btMotionState.h"
	#include "btPolarDecomposition.h"
	#include "btPoolAllocator.h"
	#include "btQuadWord.h"
	#include "btQuaternion.h"
	#include "btQuickprof.h"
	#include "btRandom.h"
	#include "btSerializer.h"
	#include "btStackAlloc.h"
	#include "btTransform.h"
	#include "btTransformUtil.h"*/
	#include "btVector3.h"
	   
%}  
%include <windows.i>  
%include "cpp_file.h"
%include "btScalar.h"/*
%include "btAabbUtil2.h"
%include "btAlignedObjectArray.h"
%include "btConvexHull.h" 
%include "btConvexHullComputer.h"
%include "btCpuFeatureUtility.h"
%include "btDefaultMotionState.h"
%include "btGeometryUtil.h"
%include "btGrahamScan2dConvexHull.h"
%include "btHashMap.h"
%include "btIDebugDraw.h"
%include "btList.h"
%include "btMatrix3x3.h"
%include "btMatrixX.h"
%include "btMinMax.h"
%include "btMotionState.h"
%include "btPolarDecomposition.h"
%include "btPoolAllocator.h"
%include "btQuadWord.h"
%include "btQuaternion.h"
%include "btQuickprof.h"
%include "btRandom.h"
%include "btSerializer.h"
%include "btStackAlloc.h"
%include "btTransform.h"
%include "btTransformUtil.h"*/
%include "btVector3.h"
